## Currently default values

# Enable Testnet
testnet=1

# Network settings
[test]
port=18333
listen=1
maxconnections=8
addnode=testnet-seed.bitcoin.jonasschnelli.ch:18333

# RPC settings
server=1
rpcbind=127.0.0.1
rpcallowip=127.0.0.1/32
rpcport=18332
rpcuser=your_name
rpcpassword=your_pass

# Pruning settings
prune=500 #500MBs